h2{
  color: red;
}
button {
  border: 2px solid #4CAF50;
  border-radius: 8px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: white;
  transition-duration: 0.4s;
  cursor: pointer;
  &:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
}

.Header{
  display: flex;
  .Header-Child{
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 10px;
    opacity: 0.6;
    cursor: not-allowed;
  }
  .Header-enable{
    cursor: pointer;
    opacity: 1;
    &:hover{
      background: #ccc;
      color: white;
    }
  }
}
.book-individual{
  display: block;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.list-title{
  font-size: 22px;
  color: red;
  font-weight: 600;
}
.book-list{  
  .book-option{
    display: flex;
    .book-field{
      flex: 0.25;
    }
    .book-details{
      flex: 1;
    }
  }
}
.book-adder{
  .book-option{
    display: flex;
    .book-field{
      flex:1;
    }
    .book-details{
      flex: 1;
    }
  }
}
